<!DOCTYPE html>
<html>

<head>
  <title>dhall-sql</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

    body {
      display: grid;
      padding: 0;
      margin: 0;
      min-width: 100vw;
      min-height: 100vh;
      place-items: center;
      text-align: center;
      font-family: 'Anonymous Pro', monospace;
    }

    a {
      color: black;
    }
  </style>
</head>

<body>
  <main>
    <h1>dhall-sql</h1>
    <p>
      dhall sql dsl
    </p>
    <div>
      <a href="./docs/index.html" target="_blank">docs</a>
    </div>
  </main>
</body>

</html>